/* body */
body{
    margin: 0;
    width: 100%;
    overflow-x: hidden;
}


/* font */
h1, h2, h3, h4, p {
    font-family: 'Signika', sans-serif;
}

h1, h2, h3{
    font-weight: 700;
    margin: 0;
}

h1{
    font-size: 30pt;
}

h2{
    font-size: 24pt;
}

h3{
    font-size: 16pt;
}

h4{
    font-size: 14pt;
    font-weight: 500;
}

p {
    font-size: 12pt;
    font-weight: 300;
    margin: 0;
}

p.sub-l {
    font-size: 16pt;
    font-weight: 500;
}

p.footer-l {
    font-weight: 300;
    font-size: 12pt;
}

p.footer-s {
    font-weight: 300;
    font-size: 9pt;
}

input::placeholder {
    font-family: 'Signika', sans-serif;
    font-size: 11pt;
}

textarea::placeholder {
    font-family: 'Signika', sans-serif;
    font-size: 11pt;
}


/* nav */
#nav {
    position: fixed;
    top: 0;
    width: 100%;
}

.topnav {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    box-shadow: 0px 6px 6px rgba(164, 167, 184, 0.75);
    border-radius: 0px 0px 48px 48px;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 2rem;
}

.drop {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
    row-gap: 0;
    height: 100%;
}

.dropdown-nav {
    display: none;
    z-index: 1;
}

.topnav .nav-icon {
    display: none;
    margin: 0;
}

    .drop:hover {
        cursor: pointer;
    }

    .drop:hover .dropdown-nav {
        display: block;
    }

.topnav a {
    text-decoration: none;
}

.nav-ind {
    background: #A8201A;
}

    .nav-ind a {
        color: #FCFAFB;
    }

    .nav-ind a.nav-active {
        color: #DECBB7;
    }

    .nav-ind a:hover {
        color: black;
    }

    .nav-ind a:active {
        text-decoration: underline;
    }

    .nav-ind .nav-icon {
        fill: #FCFAFB;
        stroke: #FCFAFB;
    }

.nav-kit {
    background: #2D3142;
}

    .nav-kit a {
        color: #FCFAFB;
    }

    .nav-kit a.nav-active {
        color: #DECBB7;
    }

    .nav-kit a:hover {
        color: black;
    }

    .nav-kit a:active {
        text-decoration: underline;
    }

    .nav-kit .nav-icon {
        fill: #FCFAFB;
        stroke: #FCFAFB;
    }
    
.nav-abt {
    background: #DECBB7;
}

    .nav-abt a {
        color: #000000;
    }

    .nav-abt a.nav-active {
        color: #A8201A;
    }

    .nav-abt a:hover {
        color: #FCFAFB;
    }

    .nav-abt a:active {
        text-decoration: underline;
    }

    .nav-abt .nav-icon {
        fill: #000000;
        stroke: #000000;
    }


/* FOOTER */
footer {
    width: 100%;
    height: 100%;
}

    #f-ind {
        background: #DECBB7;
    }

    #f-abt {
        background: none;
    }

    #f-cat {
        background: #2D3142;
    }

    #f-kit {
        background: none;
    }

    div.footer {
        box-shadow: 0px -6px 6px rgba(164, 167, 184, 0.75);
        border-radius: 48px 48px 0px 0px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        padding: 2rem 2rem;
    }

        .f-ind {
            background: #2D3142;
        }

        .f-cat {
            background: #A8201A;
        }

        .f-kit {
            background: #DECBB7;
        }

    .footer-l {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        column-gap: 2rem;
        height: 100%;
    }

        .footer-l img {
            width: 30%;
            margin: 0;
        }

        .fl-ind {
            color: #FCFAFB;
        }

        .fl-kit {
            color: #000000;
        }

    .footer-r {
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
        width: 33%;
    }

        .socmed {
            display: flex;
        }

        .socmed img {
            height: 4rem;
        }

        .menu-ind a {
            text-decoration: none;
            color: #FCFAFB;
            margin: 0;
        }
        
        .menu-ind a:hover {
            color: #DECBB7;
        }
        
        .menu-kit a {
            text-decoration: none;
            color: #000000;
            margin: 0;
        }
        
        .menu-kit a:hover {
            color: #A8201A;
        }

        .fr-ind {
            color: #868A9A;
        }

        .fr-cat {
            color: #FCEEEE
        }

        .fr-kit {
            color: #F2EAE2;
        }


/* INDEX */
section.welcome {
    display: block;
    width: 100%;
    height: 80vh;
    background-image: url("img/Landscape_03.png");
    background-repeat: no-repeat;
    background-size: cover;
}

    div.wel-text {
        position: absolute;
        bottom: 12rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        color: #FCFAFB;
    }

section.explore {
    height: 100%;
    background-image: url("img/Landscape_03.png");
    background-repeat: repeat-y;
    background-size: cover;
}

    .exp-cont {
        background: #DECBB7;
        padding: 2rem 2rem;
        box-shadow: 0px -6px 6px rgba(164, 167, 184, 0.75);
        border-radius: 48px 48px 0px 0px;
        text-align: center;
    }

    .index-row {
        padding: 2rem 0rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 2rem;
    }

    .choice {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 30%;
        row-gap: 2rem;
    }

        .choice img {
            width: 100%;
            box-shadow: 0px 0px 12px 3px rgba(164, 167, 184, 0.75);background: #FCFAFB;
            border-radius: 48px;
        }

    .choice:hover {
        cursor: pointer;
        color: #FCFAFB;
        opacity: 75%;
    }


/* ABOUT */
section.about {
    width: 100%;
    overflow: hidden;
}

div.abt-title {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
}

div.abt-img {
    width: 50%;
    height: 60vh;
    background-image: url(img/Landscape_02.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: right;
}

div.abt-text {
    padding-left: 2rem;
    color: #A8201A;
}

div.abt {
    display: flex;
    flex-direction: row;
}

div.abt-grnt {
    width: 50%;
    height: 100%;
    padding: 4rem 2rem;
}

div.abt-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
}

div.abt-txt{
    width: 50%;
    height: 100%;
    padding: 4rem 0rem 4rem 2rem;
    text-align: justify;
}

.abt-txt p {
    margin-right: 2rem
}


/* CATS */
section.cats {
    width: 100%;
    background-color: #2D3142;
    color: #FCEEEE;
}

div.cats-title {
    display: block;
    padding: 10rem 0rem 4rem 0rem;
    text-align: center;
}

.cats-title .sub-s {
     color: #868A9A;
}

div.cat-intro-l {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 2rem;
    padding-bottom: 8rem;
}

div.cat-intro-r {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    padding-bottom: 8rem;
}

.cat-intro-l h1, .cat-intro-r h1 {
    color: #DECBB7;
}

.cat-in-l {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: end;
    flex: 33%;
    padding: 2rem;
}

.cat-in-r {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: left;
    flex: 33%;
    padding: 2rem;
}

.cat-im-r1 {
    width: 60%;
    height: 50vh;
    background-image: url(img/Zof.png);
    background-size: cover;
    border-radius: 48px 0px 0px 48px;
    box-shadow: 0px 0px 12px 6px rgba(164, 167, 184, 0.75);
}

.cat-im-r2 {
    width: 60%;
    height: 50vh;
    background-image: url(img/Lexie_01.png);
    background-size: cover;
    border-radius: 48px 0px 0px 48px;
    box-shadow: 0px 0px 12px 6px rgba(164, 167, 184, 0.75);
}

.cat-im-l {
    width: 60%;
    height: 50vh;
    background-image: url(img/Denver.png);
    background-size: cover;
    background-position: right;
    border-radius: 0px 48px 48px 0px;
    box-shadow: 0px 0px 12px 6px rgba(164, 167, 184, 0.75);
}

#cat-r1 {
    transform: translateX(500px);
    opacity: 0;
}
#cat-r2 {
    transform: translateX(500px);
    opacity: 0;
}
#cat-l {
    transform: translateX(-500px);
    opacity: 0;
}


/* KITTENS */
section.kittens {
    width: 100%;
}

div.kittens-title {
    display: block;
    padding: 10rem 2rem 2rem 2rem;
    text-align: center;
}

.kittens-title .sub-s {
    color: #DECBB7;
}

div.kittens-cont {
    width: 100%;
}

div.kittens-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

button.k-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0.5rem 2rem;
    background: #2D3142;
    box-shadow: 0px 0px 12px rgba(164, 167, 184, 0.75);
    border-radius:2rem;
    border: none;
    flex: none;
    order: 1;
    flex-grow: 0;
    color: #FCFAFB;
}

button.active {
    background: #A8201A;
}

.kittens-gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 2rem 8rem 2rem;
}

.kit-img {
    display: none;
    flex: 25%;
    margin: 2rem;
    position: relative;
}

.kit-img img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    filter: drop-shadow(0px 6px 6px rgba(164, 167, 184, 0.75));
}

.show {
    display: block;
}

.kit-name {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    color: #A8201A;
    background: rgba(252, 250, 251, 0.75);
    display: none;
    border-radius: 2rem;
}

.kit-img:hover .kit-name {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* CONTACT */
section.contact-instr {
    padding: 8rem 4rem 4rem 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-instr p {
    max-width: 800px;
}

section.contact-form {
    width: 100%;
    padding: 0rem 2rem 4rem 0rem;
    display: flex;
    justify-content: center;
}

div.form {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 0rem 4rem;
}

.form h3 {
    font-weight: 500;
}

div.form-title {
    text-align: center;
    color: #A3907B;
}

div.form-info {
    display: flex;
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
    justify-content: center;
}

input[type=text] {
    padding: 1rem;
    border: none;
    background: #F2EAE2;
    box-shadow: inset 0px 0px 12px rgba(45, 49, 66, 0.25);border-radius: 1rem;
    margin-top: 0.5rem;
}

textarea {
    width: 100%;
    height: 15rem;
    padding: 1rem;
    border: none;
    box-sizing: border-box;
    resize: vertical;
    background: #F2EAE2;
    box-shadow: inset 0px 0px 12px rgba(45, 49, 66, 0.25);border-radius: 1rem;
    margin-top: 0.5rem;
}


/* MEDIA QUERIES */
@media screen and (max-width: 600px) {
    h1{
        font-size: 28pt;
    }
    h2{
        font-size: 18pt;
    }
    h3{
        font-size: 16pt;
    }
    h4{
        font-size: 14pt;
        font-weight: 500;
    }
    p.sub-l {
        font-size: 14pt;
        font-weight: 500;
    }
    .nav a {
        display: none;
    }
    .drop .nav-icon {
        display: block;
        margin: 0;
    }
    .dropdown-nav a {
        display: block;
    }
    .index-row {
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }
    .choice {
        width: 60%;
    }
    div.abt-title {
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }
    div.abt-text {
        padding-left: 4rem;
    }
    div.abt {
        flex-direction: column;
        padding-bottom: 4rem;
    }
    div.abt-img, div.abt-text, div.abt-grnt, div.abt-txt {
        width: 100%;
    }
    div.abt-grnt {
        padding: 1rem 2rem;
    }
    div.abt-txt {
        width: 90%;
        padding: 1rem 2rem;
    }
    div.cats-title {
        padding: 10rem 0rem 4rem 0rem ;
    }
    div.cat-intro-r, div.cat-intro-l {
        flex-direction: column-reverse;
        padding-bottom: 4rem;
    }
    div.cat-in-l, div.cat-in-r {
        text-align: center;
        align-items: center;
    }
    div.cat-im-r1, div.cat-im-r2 {
        width: 85%;
        align-self: flex-end;
    }
    div.cat-im-l {
        width: 85%;
        align-self: flex-start;
    }
    .kit-img {
        flex: 70%;
    }
    .k-btn h3 {
        font-size: 12pt;
    }
    footer {
        height: 100%;
    }
    div.footer {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1rem;
        padding: 3rem 2rem;
    }
    .footer-l{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1rem;
        margin: 0;
    }
    .footer-l img {
        width: 4rem;
    }
  }